
----------------------
Set final :
niv : 0
canal : {'C': 'branch', 'B': 'basic', 'A': 'basic'}
queues : {'D': <multiprocessing.queues.SimpleQueue object at 0x7f1878295cc0>, 'father': <multiprocessing.queues.SimpleQueue object at 0x7f1876a88f60>, 'C': <multiprocessing.queues.SimpleQueue object at 0x7f1877405ef0>, 'B': <multiprocessing.queues.SimpleQueue object at 0x7f1876a88c50>, 'A': <multiprocessing.queues.SimpleQueue object at 0x7f1876a88dd8>}
i : D
edges : {'C': 1, 'B': 3, 'A': 4}
etat : found
nom : None
f_ : RAPPORT_graphecours2__060620_234002_nodeD.txt
mpoids : 0.1
testcan : None
mcan : None
pere : None
recu : 0
        D envoie à C : (connect, 0, None, None) ...
D recoit de C : (connect, 0, None, None) ...
        D envoie à C : (initiate, 1, 1, find) ...
D recoit de C : (initiate, 1, 1, find) ...
        niv : 0 --> 1
        nom : None --> 1
        etat : found --> find
        pere : None --> C
        mcan : None --> None
        mpoids : 0.1 --> inf
        recu : 0 --> 0
        testcan : None --> B
        D envoie à B : (test, 1, 1, None) ...
D recoit de A : (test, 1, 2, None) ...
        D envoie à A : (accept, None, None, None) ...
D recoit de B : (test, 1, 2, None) ...
        D envoie à B : (accept, None, None, None) ...
D recoit de C : (report, 5, None, None) ...
        C envoie à D : (report, 5, None, None) ...
D recoit de C : (report, 5, None, None) ...
        C envoie à D : (report, 5, None, None) ...
D recoit de B : (accept, None, None, None) ...
        testcan : B --> None
        mpoids : inf --> 3
        mcan : None --> B
        etat : find --> found
        D envoie à C : (report, 3, None, None) ...
D recoit de B : (connect, 1, None, None) ...
        B envoie à D : (connect, 1, None, None) ...
D recoit de C : (report, 5, None, None) ...
        D envoie à B : (connect, 1, None, None) ...
        canal[B] : basic --> branch
D recoit de B : (connect, 1, None, None) ...
        D envoie à B : (initiate, 2, 3, find) ...
D recoit de B : (initiate, 2, 3, find) ...
        niv : 1 --> 2
        nom : 1 --> 3
        etat : found --> find
        pere : C --> B
        mcan : B --> None
        mpoids : 3 --> inf
        D envoie à C : (initiate, 2, 3, find) ...
        recu : 0 --> 0
        testcan : None --> A
        D envoie à A : (test, 2, 3, None) ...
D recoit de A : (test, 2, 3, None) ...
        canal[A] : basic --> reject
        testcan : A --> None
D recoit de B : (report, inf, None, None) ...
        B envoie à D : (report, inf, None, None) ...
D recoit de C : (report, inf, None, None) ...
        recu : 0 --> 1
        etat : find --> found
        D envoie à B : (report, inf, None, None) ...
D recoit de B : (report, inf, None, None) ...
D recoit de father : (termine, None, None, None) ...

----------------------
Set final :
niv : 2
canal : {'C': 'branch', 'B': 'branch', 'A': 'reject'}
queues : {'D': <multiprocessing.queues.SimpleQueue object at 0x7f1878295cc0>, 'father': <multiprocessing.queues.SimpleQueue object at 0x7f1876a88f60>, 'C': <multiprocessing.queues.SimpleQueue object at 0x7f1877405ef0>, 'B': <multiprocessing.queues.SimpleQueue object at 0x7f1876a88c50>, 'A': <multiprocessing.queues.SimpleQueue object at 0x7f1876a88dd8>}
i : D
edges : {'C': 1, 'B': 3, 'A': 4}
etat : found
nom : 3
f_ : RAPPORT_graphecours2__060620_234002_nodeD.txt
mpoids : inf
testcan : None
mcan : None
pere : B
recu : 1
