
----------------------
Set final :
canal : {'C': 'basic', 'D': 'branch', 'A': 'basic'}
recu : 0
f_ : RAPPORT_graphecours__060620_233955_nodeB.txt
edges : {'D': 1, 'A': 4, 'C': 2}
niv : 0
pere : None
mpoids : 0.1
testcan : None
mcan : None
queues : {'D': <multiprocessing.queues.SimpleQueue object at 0x7f1232153d68>, 'C': <multiprocessing.queues.SimpleQueue object at 0x7f1233960cc0>, 'B': <multiprocessing.queues.SimpleQueue object at 0x7f1232153be0>, 'A': <multiprocessing.queues.SimpleQueue object at 0x7f1232ad5e80>, 'father': <multiprocessing.queues.SimpleQueue object at 0x7f1232153ef0>}
etat : found
i : B
nom : None
        B envoie à D : (connect, 0, None, None) ...
B recoit de C : (connect, 0, None, None) ...
        C envoie à B : (connect, 0, None, None) ...
B recoit de D : (connect, 0, None, None) ...
        B envoie à D : (initiate, 1, 1, find) ...
B recoit de C : (connect, 0, None, None) ...
        C envoie à B : (connect, 0, None, None) ...
B recoit de D : (initiate, 1, 1, find) ...
        niv : 0 --> 1
        nom : None --> 1
        etat : found --> find
        pere : None --> D
        mcan : None --> None
        mpoids : 0.1 --> inf
        recu : 0 --> 0
        testcan : None --> C
        B envoie à C : (test, 1, 1, None) ...
B recoit de C : (connect, 0, None, None) ...
        canal[C] : basic --> branch
        B envoie à C : (initiate, 1, 1, find) ...
B recoit de A : (test, 1, 1, None) ...
        canal[A] : basic --> reject
        B envoie à A : (reject, None, None, None) ...
B recoit de C : (reject, None, None, None) ...
        testcan : C --> None
B recoit de D : (report, inf, None, None) ...
        D envoie à B : (report, inf, None, None) ...
B recoit de C : (report, inf, None, None) ...
        recu : 0 --> 1
        etat : find --> found
        B envoie à D : (report, inf, None, None) ...
B recoit de D : (report, inf, None, None) ...
B recoit de father : (termine, None, None, None) ...

----------------------
Set final :
canal : {'C': 'branch', 'D': 'branch', 'A': 'reject'}
recu : 1
f_ : RAPPORT_graphecours__060620_233955_nodeB.txt
edges : {'D': 1, 'A': 4, 'C': 2}
niv : 1
pere : D
mpoids : inf
testcan : None
mcan : None
queues : {'D': <multiprocessing.queues.SimpleQueue object at 0x7f1232153d68>, 'C': <multiprocessing.queues.SimpleQueue object at 0x7f1233960cc0>, 'B': <multiprocessing.queues.SimpleQueue object at 0x7f1232153be0>, 'A': <multiprocessing.queues.SimpleQueue object at 0x7f1232ad5e80>, 'father': <multiprocessing.queues.SimpleQueue object at 0x7f1232153ef0>}
etat : found
i : B
nom : 1
