        D envoie à B : (connect, 0, None, None) ...
--------
Set state :
f_ : RAPPORT_txtGcours__150620_1522_nodeD.txt
edges : {'C': 5, 'B': 1, 'A': 3}
recu : 0
canal : {'C': 'basic', 'B': 'branch', 'A': 'basic'}
testcan : None
mcan : None
i : D
etat : found
mpoids : 0.1
pere : None
niv : 0
nom : None
--------

D recoit de B : (connect, 0, None, None) ...
        D envoie à B : (initiate, 1, 1, find) ...
D recoit de A : (connect, 0, None, None) ...
        A envoie à D : (connect, 0, None, None) ...
D recoit de B : (initiate, 1, 1, find) ...
        niv : 0 --> 1
        nom : None --> 1
        etat : found --> find
        pere : None --> B
        mcan : None --> None
        mpoids : 0.1 --> inf
        recu : 0 --> 0
        -- Procedure TEST --
        testcan : None --> A
        D envoie à A : (test, 1, 1, None) ...
        -- Fin procedure TEST --
D recoit de A : (connect, 0, None, None) ...
        canal[A] : basic --> branch
        D envoie à A : (initiate, 1, 1, find) ...
D recoit de C : (test, 1, 1, None) ...
        canal[C] : basic --> reject
        D envoie à C : (reject, None, None, None) ...
D recoit de A : (reject, None, None, None) ...
        -- Procedure TEST --
        testcan : A --> None
        - Procedure REPORT -
        - Fin procedure REPORT -
        -- Fin procedure TEST --
D recoit de A : (report, inf, None, None) ...
        recu : 0 --> 1
        - Procedure REPORT -
        etat : find --> found
        D envoie à B : (report, inf, None, None) ...
        - Fin procedure REPORT -
D recoit de B : (report, inf, None, None) ...
D recoit de father : (termine, None, None, None) ...
--------
Set state :
f_ : RAPPORT_txtGcours__150620_1522_nodeD.txt
edges : {'C': 5, 'B': 1, 'A': 3}
recu : 1
canal : {'C': 'reject', 'B': 'branch', 'A': 'branch'}
testcan : None
mcan : None
i : D
etat : found
mpoids : inf
pere : B
niv : 1
nom : 1
--------

