        A envoie à B : (connect, 0, None, None) ...
--------
Set state :
i : A
testcan : None
nom : None
pere : None
etat : found
f_ : RAPPORT_txtGcours2__150620_1522_nodeA.txt
edges : {'B': 2, 'D': 4}
recu : 0
mpoids : 0.1
canal : {'B': 'branch', 'D': 'basic'}
mcan : None
niv : 0
--------

A recoit de B : (connect, 0, None, None) ...
        A envoie à B : (initiate, 1, 2, find) ...
A recoit de B : (initiate, 1, 2, find) ...
        niv : 0 --> 1
        nom : None --> 2
        etat : found --> find
        pere : None --> B
        mcan : None --> None
        mpoids : 0.1 --> inf
        recu : 0 --> 0
        -- Procedure TEST --
        testcan : None --> D
        A envoie à D : (test, 1, 2, None) ...
        -- Fin procedure TEST --
A recoit de D : (accept, None, None, None) ...
        testcan : D --> None
        mpoids : inf --> 4
        mcan : None --> D
        - Procedure REPORT -
        etat : find --> found
        A envoie à B : (report, 4, None, None) ...
        - Fin procedure REPORT -
A recoit de B : (report, 3, None, None) ...
A recoit de B : (initiate, 2, 3, find) ...
        niv : 1 --> 2
        nom : 2 --> 3
        etat : found --> find
        pere : B --> B
        mcan : D --> None
        mpoids : 4 --> inf
        recu : 0 --> 0
        -- Procedure TEST --
        testcan : None --> D
        A envoie à D : (test, 2, 3, None) ...
        -- Fin procedure TEST --
A recoit de D : (test, 2, 3, None) ...
        canal[D] : basic --> reject
        -- Procedure TEST --
        testcan : D --> None
        - Procedure REPORT -
        etat : find --> found
        A envoie à B : (report, inf, None, None) ...
        - Fin procedure REPORT -
        -- Fin procedure TEST --
A recoit de father : (termine, None, None, None) ...
--------
Set state :
i : A
testcan : None
nom : 3
pere : B
etat : found
f_ : RAPPORT_txtGcours2__150620_1522_nodeA.txt
edges : {'B': 2, 'D': 4}
recu : 0
mpoids : inf
canal : {'B': 'branch', 'D': 'reject'}
mcan : None
niv : 2
--------

